@primary:#1E9FFF;
.main{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #333;
}
.my-form-control{
  display: block;
  width: 100%;
  height: 38px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.search-box{
  position: relative;
  top: 30px;
  left: 30px;
  z-index: 10000;
}
.my-search{
  padding-left: 40px;
}
.search-icon{
  font-size: 18px;
  position: absolute;
  left: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

//tree
.ico_docu,
.ico_open,
.ico_close,
.switch {
  display: none!important;
}
.node_name {
  margin-left: 7px!important;
}
.ztree ul {
  margin-top: 15px !important;
}
.tree-panel-box{
  width: 295px;
  position: absolute;
  top: 50%;
  right: 0px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  padding-left: 42px;
  -webkit-transition: width 0.5s;
  -moz-transition: width 0.5s;
  -ms-transition: width 0.5s;
  -o-transition: width 0.5s;
  transition: width 0.5s;
  &.close{
    width: 0;
  }
  .panel-toggle{
    position: absolute;
    border: 1px solid #86a5f5;
    left:1px ;
    top: 0;
    display: block;
    width: 40px;
    height:100px;
    text-align: center;
    padding:10px 15px;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
  }
}
.tree-panel {
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  border: 1px solid #86a5f5;
  padding: 18px;
  border-top-left-radius: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 10000;
}

 .img-list {
  position: absolute;
  top: 48px;
  right: 36px;
  z-index: 10000;
   img {
     margin-right: 10px;
     cursor: pointer;
   }

 }
 .console-box{
   z-index: 100000;
   position: absolute;
   bottom: 20px;
   left: 0;
   width: 80%;
   -webkit-transition: width 0.5s;
   -moz-transition: width 0.5s;
   -ms-transition: width 0.5s;
   -o-transition: width 0.5s;
   transition: width 0.5s;
   &.close{
     width: 0;
   }
   .mark{
     -webkit-box-shadow:  0 2px 2px rgba(0,0,0,.2);
     -moz-box-shadow:   0 2px 2px rgba(0,0,0,.2);
     box-shadow:   0 2px 2px rgba(0,0,0,.2);
     position: absolute;
     right:3px ;
     top: 0;
     display: block;
     width: 40px;
     height:100px;
     text-align: center;
     padding:10px 15px;
     color: #333;
     background-color: #fff;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     cursor: pointer;
   }
 }
 .console{
   border:1px solid #ddd;
   -webkit-box-shadow:  0 0 15px rgba(0,0,0,.3);
   -moz-box-shadow:  0 0 15px rgba(0,0,0,.3);
   box-shadow:  0 0 15px rgba(0,0,0,.3);
   background-color: #fff;
    overflow: hidden;
   .console-content{
     padding:  15px;
     padding-top: 30px;
   }
 }
.functional-panel-box{
  width: 170px;
  position: absolute;
  top: 60%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  padding-left: 42px;
  -webkit-transition: width 0.5s;
  -moz-transition: width 0.5s;
  -ms-transition: width 0.5s;
  -o-transition: width 0.5s;
  transition: width 0.5s;
  &.close{
    width: 0;
  }
  .panel-toggle{
    position: absolute;
    border: 1px solid #86a5f5;
    left:1px ;
    top: 0;
    display: block;
    width: 40px;
    height:100px;
    text-align: center;
    padding:10px 15px;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
  }
  .functional-panel{
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.6);
    .functional-btn{
      margin-bottom: 10px;
      >span{
        color: #fff;
        display: table-cell;
        vertical-align: middle;
        width:100px;
        height: 100px;
        text-align: center;
        cursor: pointer;
        border: 1px solid #86a5f5;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        overflow: hidden;
      }

    }
  }
}

//
.modal-card{
  padding-right: 17px;
 width: 667px;
  max-height: 80%;
  overflow: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-box-shadow:  0 0 15px rgba(0,0,0,.2);
  -moz-box-shadow:  0 0 15px rgba(0,0,0,.2);
  box-shadow:  0 0 15px rgba(0,0,0,.2);

}
#yj-card{
  .layui-form-label{
    width: 100px;
  }
}
.chart-title{
  padding-left: 15px;
  position: relative;
  padding-top: 30px;
  color:#1E9FFF;
  font-size: 18px;
  margin-bottom: 15px;
  &:before{
    content: '';
    width: 8px;
    height: 28px;
    background-color: #3399FF;
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
  }
}

.modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}
#sp .modal-card{
  width: 890px;
}
.people-select{
  padding: 15px;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  height: 300px;
  overflow: auto;
}
